
# Nkw6u3xIdvKrOtM4

MONGO = mongodb+srv://henrynomo68:Nkw6u3xIdvKrOtM4@backend-mongo-pro.40iej.mongodb.net/?retryWrites=true&w=majority&appName=backend-mongo-pro

JWT = zcf7gcrPFtOHB8SPIrAFVKWxyKIr4DhwoS2sH0a2pKQ=

# openssl rand -base64 32